apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group='com.peter.groovy'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./my-plugin'))
        }
    }
}