# NormalKotlinDemo

./: .gitignore  build.gradle  gradle.properties  gradleTest.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  xposed_init
app/src/main/java/com/example/myapplication/: ARouterConstants.java  App.java  JsonServiceImpl.java  MainLooper.java  StringUtils.java
app/src/main/java/com/example/myapplication/activityStack/: BaseStackActivity.kt  FirstStackActivity.kt  ForthStackActivity.kt  SecondStackActivity.kt  ThirdStackActivity.kt
app/src/main/java/com/example/myapplication/animation/: AnimationActivity.kt  CartActivity.kt  CartEvaluator.java
app/src/main/java/com/example/myapplication/application/: PeterApplication.kt
app/src/main/java/com/example/myapplication/bubbleSeekBar/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/example/myapplication/circlePicture/: CirclePictureActivity.kt
app/src/main/java/com/example/myapplication/coroutine/: AsyncStream.kt  HandleException.kt  KotlinScopeTest.kt  MultiDialogDemoActivity.kt  StringExtention.kt  shareStatusAndConcurrent.kt
app/src/main/java/com/example/myapplication/customView/: BezierLineActivity.kt  BezierUtil.java  BezierView.kt  BlurUtil.kt  ConsultantAdapter.kt  ConsultantIndicator.kt  CustomDragWidget.kt  CustomSeekBar.kt  CustomSlideBar.kt  DoubleSlideSeekbar.java  DrawableLeftCenterTextView.kt  GiftView.java  ImageDegreeHelper.java  IndicatorDemoActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dataStore/: DataStoreDemoActivity.kt
app/src/main/java/com/example/myapplication/deepseek/: DeepSeekTestActivity.kt
app/src/main/java/com/example/myapplication/designMode/: DesignModeActivity.kt  ModeActivity.kt
app/src/main/java/com/example/myapplication/diffUtil/: DiffActivity.kt  DiffAdapter.kt
app/src/main/java/com/example/myapplication/entity/: Person.java  TestObj.java
app/src/main/java/com/example/myapplication/flowLayout/: FlowLayoutActivity.kt  FlowLayoutAdapter.kt
app/src/main/java/com/example/myapplication/greendao/: DaoManager.java  FirstGreenDaoActivity.kt  MyNoteAdapter.kt
app/src/main/java/com/example/myapplication/innerclass/: InnerClassTestActivity.kt  InnerClassTwo.kt
app/src/main/java/com/example/myapplication/lamada/: LamadaTestActivity.kt
app/src/main/java/com/example/myapplication/layerList/: LayerListActivity.kt  ProgressAdapter.kt
app/src/main/java/com/example/myapplication/mmkv/: EncryptedSpActivity.kt  MMKVTestActivity.kt
app/src/main/java/com/example/myapplication/motionLayout/: MotionLayoutActivity.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationActivity.kt
app/src/main/java/com/example/myapplication/okHttp/: OkEventFactoryListener.kt  OkEventListener.kt  OkHttpTestActivity.kt
app/src/main/java/com/example/myapplication/recyclerview/: RecyclerTestAdapter.kt  RecyclerViewTestActivity.kt
app/src/main/java/com/example/myapplication/refreshlayout/: ItemBean.kt  RefreshTestActivity.kt
app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  RoomTestActivity.kt
app/src/main/java/com/example/myapplication/router/: ARouterConstants.java  ARouterTestActivity.kt  JsonServiceImpl.java  MainLooper.java  PersonEntity.kt  RouterMainActivity.kt  RouterSecondActivity.kt  StringUtils.java
app/src/main/java/com/example/myapplication/surfaceView/: CustomSurfaceView.kt  SurfaceViewDemoActivity.kt
app/src/main/java/com/example/myapplication/svgaplayer/: SVGAImageView.kt  SVGAParser.kt  SVGAVideoEntity.kt
app/src/main/java/com/example/myapplication/tablayout/: FragmentPagerInner.kt  PagerTwoAdapter.kt  TableLayoutActivity.kt
app/src/main/java/interview/Android相关/: Android基础.md  Android高级.md
app/src/main/java/interview/Java相关/: Java基础.md  Java并发.md  Java虚拟机.md
app/src/main/java/interview/其它/: 其它扩展面试题.md  非技术面试题.md
app/src/main/java/interview/计算机基础/: 操作系统.md  数据库.md  网络题.md
app/src/main/res/anim/: anim_round_rotate.xml  pop_window_enter.xml  pop_window_exit.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  property_animator.xml  value_animator.xml
app/src/main/res/drawable/: layer_drawble_two.xml  shape_consultant_indicator_inner.xml  shape_consultant_indicator_outer.xml
app/src/main/res/layout/: actiivty_cache_webview.xml  activity_animation.xml  activity_arouter_test.xml  activity_bezier_line.xml  activity_cart.xml  activity_circle_picture.xml  activity_custom_pop.xml  activity_data_store.xml  activity_deep_seek_test.xml  activity_design_mode.xml  activity_diff.xml  activity_encrypted_sp.xml  activity_first_stack.xml  activity_flow_layout.xml  activity_green_dao_test.xml  activity_indicator_demo.xml  activity_jetpack_compose.xml  activity_jetpack_demo.xml  activity_jetpack_test.xml  activity_lamada_test.xml  activity_layer_list.xml  activity_layout.xml  activity_life_cycle.xml  activity_live_data_demo.xml  activity_mmkv.xml  activity_motion_layout.xml  activity_mulity_dialog.xml  activity_name.xml  activity_navigation.xml  activity_okhttp_test.xml  activity_okhttp_test_two.xml  activity_one.xml  activity_parse.xml  activity_recycvler_view_test.xml  activity_refresh.xml  activity_room_test.xml  activity_router_main.xml  activity_router_second.xml  activity_test_interceptor.xml  activity_test_webview.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  animate_scale.xml  network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
aroutermodule/: .gitignore  build.gradle
fastlane/: Appfile  (+3 more)
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/example/lib_base/: ExampleUnitTest.kt
myPlugin/: build.gradle
myPlugin/src/main/groovy/com/plugin/: FirstPlugin.groovy
(+142 files in other folders)
