// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradleTest.gradle'

    ext.kotlin_version = '1.7.20'
    ext.lifecycle_version = '2.3.5'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        // gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // central()
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // 格式为-->group:module:version
        // classpath 'com.peter.groovy:myPlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        // gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // central()
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
    configurations.configureEach {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
