<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<Button
        android:id="@+id/btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_skip"/>
    <Button
            android:id="@+id/btn_skip_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_skip_two"/>
    <Button
            android:id="@+id/btn_skip_with_obj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_skip_with_obj"/>
    <Button
            android:id="@+id/btn_skip_with_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_skip_with_list"/>
    <Button
            android:id="@+id/btn_skip_with_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_skip_with_result"/>

    <Button
            android:id="@+id/btn_skip_with_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_skip_with_response"/>
</LinearLayout>